{{- $comp := .Values.components.db -}}
{{- if $comp.gcloudSqlProxy.enabled }}
{{- if $comp.gcloudSqlProxy.credentialsFile }}
kind: Secret
apiVersion: v1
metadata:
  creationTimestamp:
  labels:
    app: {{ template "gitpod.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    stage: {{ .Values.installation.stage }}
  name: gcloud-sql-token
data:
  credentials.json: {{ (.Files.Get $comp.gcloudSqlProxy.credentialsFile) | b64enc }}
{{- end }}
{{- end }}
